<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link type="text/css" rel="stylesheet" href="https://at.alicdn.com/t/font_578997_jblbc2qhv6ajor.css">   -->
    <style>
        p{
            margin:0;
        }
        .clearfix:after,.clearfix:before{
            content:'';
            display: table;
            clear:both;
        }
        .time{
            float:right;
        }
        .mimic-1px{
            width:100px;
            height:100px;
            background: linear-gradient(#000,#000 100%,transparent  100%) right / 1px 100% no-repeat
    linear-gradient(#000, #000 100%, transparent 100%) right / 1px 100% no-repeat,
    linear-gradient(#000,#000 100%, transparent 100%) top / 100% 1px no-repeat,
    linear-gradient(#000,#000 100%, transparent 100%) bottom / 100% 1px no-repeat
        }
        
    </style>
    <body>
alg
<p class="clearfix"><strong>简介:</strong>一款 <span class="time">2018-03-03</span></p>
<p><strong>简介:</strong>一款</p>
<p><strong>简介:</strong>一款</p>
<p><strong>简介:</strong>一款</p>
<a href="www.baidu.com" style="color:#000">hhhhhh</a>
<div class="mimic-1px"></div>
<div class="box">

</div>
<script src="./js/search.js"></script>
</body>
</html>